{
  "data" : {
    "matfile": "bridge01.mat",
    "steady": true,
    "showR": false
  },
  "linsol" : {
    "symmetric" : true
  },
  "functions" : [
    { "name":"P320", "type":"cte", "prms":[ {"n":"c", "v":-320} ] },
    { "name":"P350", "type":"cte", "prms":[ {"n":"c", "v":-350} ] }
  ],
  "regions" : [
    {
      "mshfile": "bridge01.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"M1", "type":"rod", "nip":2 },
        { "tag":-2, "mat":"M2", "type":"rod", "nip":2 },
        { "tag":-3, "mat":"M3", "type":"rod", "nip":2 },
        { "tag":-4, "mat":"M4", "type":"rod", "nip":2 }
      ]
    }
  ],
  "stages" : [
    {
      "desc": "apply loads",
      "nodebcs": [
        { "tag":-101, "keys":["ux","uy"], "funcs":["zero","zero"] },
        { "tag":-102, "keys":["fy"],      "funcs":["P320"] },
        { "tag":-103, "keys":["fy"],      "funcs":["P350"] },
        { "tag":-104, "keys":["uy"],      "funcs":["zero"] }
      ]
    }
  ]
}
