{
  "data" : {
    "desc"    : "testing level-set solver",
    "matfile" : "phi.mat"
  },
  "functions" : [
    { "name":"circle", "type":"cdist", "prms":[
        {"n":"r",  "v":0.25},
        {"n":"xc", "v":0.5}, 
        {"n":"yc", "v":0.5} 
    ] }
  ],
  "regions" : [
    {
      "mshfile" : "unitsquare4e.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"mat", "type":"phi" }
      ]
    }
  ],
  "stages" : [
    {
      "desc" : "do nothing",
      "initial" : { "fcn":"circle" }
    }
  ]
}
