{
  "data" : {
    "desc"    : "testing level-set solver",
    "matfile" : "phi.mat"
  },
  "functions" : [
    { "name":"sign-x0", "type":"sign-x0", "prms":[
        {"n":"x",  "v": 0.0},        
	{"n":"a",  "v": 3.0}
    ] }
  ],
  "regions" : [
    {
      "mshfile" : "rectangle.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"mat", "type":"phi" }
      ]
    }
  ],
  "solver" : {
    "type" : "lin-imp"
  },
  "stages" : [
    {
      "desc" : "do nothing",
      "initial" : { "fcns":["sign-x0"], "dofs":["h"] },
      "control" : {
	"solver": "lin-imp",
        "tf"    : 9,
        "dt"    : 0.003,
        "dtout" : 0.0001
      }
    }
  ]
}
