{
  "data" : {
    "desc"    : "testing level-set solver",
    "matfile" : "phi.mat"
  },
  "functions" : [
    { "name":"circle", "type":"cdist", "prms":[
        {"n":"r",  "v":1.0},
        {"n":"xc", "v":2.5}, 
        {"n":"yc", "v":2.5} 
    ] }
  ],
  "regions" : [
    {
      "mshfile" : "rectangle.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"mat", "type":"phi" }
      ]
    }
  ],
  "stages" : [
    {
      "desc" : "do nothing",
      "initial" : { "fcns":["circle"], "dofs":["h"] },
      "control" : {
        "tf"    : 1,
        "dt"    : 0.1,
        "dtout" : 0.1
      }
    }
  ]
}
