[
  {
    "ndim" : 2, "tag" : -1,
    "nx" : 27, "ny" : 1, "nz" : 1,
    "wx" : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    "wy" : [1, 0],
    "wz" : [1, 0],
    "ftags" : [-10, -11, -12, -13],
    "verts" : [
      { "id" : 0, "tag" : 0, "c" : [ -3.000000000000000e+00,   0.000000000000000e+00] },
      { "id" : 1, "tag" : 0, "c" : [  3.000000000000000e+00,   0.000000000000000e+00] },
      { "id" : 2, "tag" : 0, "c" : [  3.000000000000000e+00,   5.000000000000000e-02] },
      { "id" : 3, "tag" : 0, "c" : [ -3.000000000000000e+00,   5.000000000000000e-02] },
      { "id" : 4, "tag" : 0, "c" : [  0.000000000000000e+00,   0.000000000000000e+00] },
      { "id" : 5, "tag" : 0, "c" : [  3.000000000000000e+00,   2.500000000000000e-02] },
      { "id" : 6, "tag" : 0, "c" : [  0.000000000000000e+00,   5.000000000000000e-02] },
      { "id" : 7, "tag" : 0, "c" : [ -3.000000000000000e+00,   2.500000000000000e-02] }
    ]
  }
]
