{
  "data" : {
    "matfile" : "rjoint.mat",
    "steady" : true,
    "showR" : true
  },
  "functions" : [
    { "name":"fx",   "type":"lin", "prms":[{"n":"m", "v":10}] },
    { "name":"qini", "type":"cte", "prms":[{"n":"c", "v":-1}] }
  ],
  "regions" : [
    {
      "desc" : "curved line in 3D",
      "mshfile" : "rjoint01.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"sld1", "type":"u",   "nip":8 },
        { "tag":-2, "mat":"lin1", "type":"rod", "nip":3 },
        { "tag":-3, "mat":"jnt1", "type":"rjoint", "extra":"!ncns:0" }
      ]
    }
  ],
  "stages" : [
    {
      "desc" : "apply force to line",
      "inistress" : { "hom":true, "iso":true, "s0":-1 },
      "nodebcs" : [
        { "tag":-1, "keys":["ux","uy","uz"], "funcs":["zero","zero","zero"] },
        { "tag":-2, "keys":["fx"], "funcs":["fx"] }
      ],
      "facebcs" : [
        { "tag":-10, "keys":["ux"],  "funcs":["zero"] },
        { "tag":-20, "keys":["uy"],  "funcs":["zero"] },
        { "tag":-30, "keys":["uz"],  "funcs":["zero"] },
        { "tag":-11, "keys":["qn0"], "funcs":["qini"] },
        { "tag":-21, "keys":["qn0"], "funcs":["qini"] },
        { "tag":-31, "keys":["qn0"], "funcs":["qini"] }
      ],
      "control" : {
        "tf" : 1.0,
        "dt" : 0.1
      }
    }
  ]
}
