{
  "data" : {
    "desc"    : "de Souza Neto, Peric, Owen: Example 7.5.1 p244",
    "matfile" : "spo.mat",
    "steady"  : true,
    "showR"   : false,
    "stat"    : true
  },
  "functions" : [
    { "name":"pres", "type":"lin", "prms":[ {"n":"m", "v":-0.2} ] },
    { "name":"dt",   "type":"cte", "prms":[ {"n":"c", "v":0.1} ] },
    { "name":"dto",  "type":"cte", "prms":[ {"n":"c", "v":0.05} ] }
  ],
  "regions" : [
    {
      "desc"      : "slice of cylinder",
      "mshfile"   : "spo751.msh",
      "elemsdata" : [
        { "tag":-1, "mat":"M.7.5.1-mises", "type":"u", "nip":4 }
      ]
    }
  ],
  "solver" : {
    "type" : "rex",
    "REatol" : 1e-5,
    "RErtol" : 1e-5
  },
  "stages" : [
    {
      "desc"    : "apply internal pressure",
      "nodebcs" : [
        { "tag":-200, "keys":["uy"],     "funcs":["zero"] },
        { "tag":-201, "keys":["uy"],     "funcs":["zero"] },
        { "tag":-202, "keys":["uy"],     "funcs":["zero"] },
        { "tag":-300, "keys":["incsup"], "funcs":["zero"], "extra":"!alp:120" }
      ],
      "facebcs" : [
        { "tag":-10, "keys":["qn"], "funcs":["pres"] }
      ],
      "control" : {
        "tf"     : 0.96,
        "dtfcn"  : "dt",
        "dtofcn" : "dto"
      }
    }
  ]
}
